{
  "name": "ALFREDO - Seu Assistente Financeiro",
  "short_name": "ALFREDO",
  "description": "Gerencie suas finanças de forma simples e inteligente. Registre gastos, visualize gráficos e nunca mais esqueça de pagar uma conta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#091526",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visualize suas finanças",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Gerencie suas transações",
      "url": "/transacoes",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "64x64"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

